# comtest

./: pom.xml
src/main/java/com/zhikexun/himsv4/pmsservice/: myrun.java
src/main/java/com/zhikexun/himsv4/pmsservice/opera_shiji/: AssignAndReleaseRoom.java  AuthorizationStatus.java  AvailableRooms.java  Bed.java  CheckIn.java  CombineShare.java  Cookies.java  Document.java  GrantTokenRequest.java  Guest.java  GuestAddress.java  GuestType.java  Invoice.java  MemberShip.java  Order.java  PmsApiService.java  PostChargeType.java  PostingItem.java  PrePayment.java  Request.java  Reservation.java  ReservationInfo.java  SearchArrivingReservationRequest.java  WalkIn.java  addAccompanyGuest.java  dealAuthorization.java  fetchReservationInfo.java  getInHouseReservation.java  getReservationStatus.java  modifyReservationAsPostPostPay.java  preAuthorization.java  queueReservation.java  searchAuthorization.java  updateDocument.java  updateReservation.java
src/main/java/com/zhikexun/himsv4/pmsservice/opera_shiji/utils/: ExpiringMap.java  HttpUtils.java
